set number
" set colorcolumn=115
set mouse=a
set numberwidth=1
set clipboard=unnamed
syntax enable
set showcmd
set ruler
set encoding=utf-8
set showmatch
set sw=3
set relativenumber
set laststatus=2
set noshowmode
set cursorline
set termguicolors
set showtabline=4
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
" set formatoptions=cro
set hidden
set nowrap
" set fileencoding=utf-8
set splitbelow
set splitright
set background=dark
set autochdir
filetype on
filetype indent on
filetype plugin on
