" ---------- Config ----------
source $HOME/.config/nvim/general/config.vim
" ---------- Keys ----------
source $HOME/.config/nvim/general/keys.vim
" ---------- Plugins ----------
source $HOME/.config/nvim/plugins/plugins.vim

" ---------- Themes ----------
"source $HOME/.config/nvim/themes/angr.vim
source $HOME/.config/nvim/themes/ayu-vim.vim
"source $HOME/.config/nvim/themes/dracula.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/iceberg.vim
" source $HOME/.config/nvim/themes/vim-archery.vim
"source $HOME/.config/nvim/themes/vim-deep-space.vim
"source $HOME/.config/nvim/themes/vim-deus.vim
"source $HOME/.config/nvim/themes/vim-gotham.vim
"source $HOME/.config/nvim/themes/vim-one.vim

" ---------- Otros ----------
source $HOME/.config/nvim/config-plug/easymotion.vim
source $HOME/.config/nvim/config-plug/nerdtree.vim
source $HOME/.config/nvim/config-plug/airline.vim
source $HOME/.config/nvim/config-plug/vim-signify.vim
source $HOME/.config/nvim/config-plug/coc.vim
" source $HOME/.config/nvim/config-plug/rnvimr.vim

" source $HOME/.config/nvim/config-plug/markdown-preview.vim
